﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="actionOffer" xml:space="preserve">
    <value>AKCIJSKA PONUDBA</value>
  </data>
  <data name="addToBasket" xml:space="preserve">
    <value>V KOŠARICO</value>
  </data>
  <data name="chatRoomNew" xml:space="preserve">
    <value>Novosti</value>
  </data>
  <data name="checkOut" xml:space="preserve">
    <value>ZAKLJUČI NAKUP</value>
  </data>
  <data name="choosePackage" xml:space="preserve">
    <value>Izberite paket</value>
  </data>
  <data name="descEditCart" xml:space="preserve">
    <value>Uredi dodatne atribute za ta artikel</value>
  </data>
  <data name="details" xml:space="preserve">
    <value>PODROBNOSTI</value>
  </data>
  <data name="discount" xml:space="preserve">
    <value>Popust</value>
  </data>
  <data name="editCartItem" xml:space="preserve">
    <value>UREDI</value>
  </data>
  <data name="editProduct" xml:space="preserve">
    <value>Uredi izdelek</value>
  </data>
  <data name="finishOrder" xml:space="preserve">
    <value>končaj naročilo</value>
  </data>
  <data name="masterMusic" xml:space="preserve">
    <value>GLASBA</value>
  </data>
  <data name="masterNew" xml:space="preserve">
    <value>NOVOSTI</value>
  </data>
  <data name="masterNewProduct" xml:space="preserve">
    <value>NOV IZDELEK</value>
  </data>
  <data name="masterSurprise" xml:space="preserve">
    <value>PRESENETITE</value>
  </data>
  <data name="msgEmptyBasket" xml:space="preserve">
    <value>Košarica je prazna.</value>
  </data>
  <data name="msgEmptyProductList" xml:space="preserve">
    <value>V seznamu ni artiklov.</value>
  </data>
  <data name="msgInactiveProduct" xml:space="preserve">
    <value>Izdelek trenutno ni na zalogi</value>
  </data>
  <data name="priceFinal" xml:space="preserve">
    <value>Skupaj</value>
  </data>
  <data name="priceFrom" xml:space="preserve">
    <value>od</value>
  </data>
  <data name="priceIncludesTax" xml:space="preserve">
    <value>cene vsebujejo DDV</value>
  </data>
  <data name="priceRegular" xml:space="preserve">
    <value>CENA</value>
  </data>
  <data name="priceRegularFrom" xml:space="preserve">
    <value>CENA OD</value>
  </data>
  <data name="priceYour" xml:space="preserve">
    <value>Vaša cena</value>
  </data>
  <data name="quantity" xml:space="preserve">
    <value>Količina</value>
  </data>
  <data name="quantityShort" xml:space="preserve">
    <value>Kol.</value>
  </data>
  <data name="removeCartItem" xml:space="preserve">
    <value>ODSTRANI</value>
  </data>
  <data name="shipping" xml:space="preserve">
    <value>Poštnina</value>
  </data>
  <data name="shoppingCart" xml:space="preserve">
    <value>Košarica</value>
  </data>
  <data name="shoppingCartContent" xml:space="preserve">
    <value>Vsebina trenutnega nakupa</value>
  </data>
  <data name="step0MsgMinimum" xml:space="preserve">
    <value>* Minimalen nakup je {0}</value>
  </data>
  <data name="step0Next" xml:space="preserve">
    <value>DOLOČI NAČIN PLAČILA</value>
  </data>
  <data name="step0Title1" xml:space="preserve">
    <value>Pregled naročila</value>
  </data>
  <data name="step0Title2" xml:space="preserve">
    <value>VSEBINA KOŠARICE</value>
  </data>
  <data name="step1Next" xml:space="preserve">
    <value>DOLOČI PODATKE ZA DOSTAVO</value>
  </data>
  <data name="step1Rbl1" xml:space="preserve">
    <value>PO POVZETJU</value>
  </data>
  <data name="step1Rbl2" xml:space="preserve">
    <value>PO PREDRAČUNU</value>
  </data>
  <data name="step1Rbl3" xml:space="preserve">
    <value>ON-LINE PLAČILO S KARTICO</value>
  </data>
  <data name="step1Title1" xml:space="preserve">
    <value>Način plačila</value>
  </data>
  <data name="step1Title2" xml:space="preserve">
    <value>IZBERITE NAČIN PLAČILA</value>
  </data>
  <data name="step2Address" xml:space="preserve">
    <value>Naslov</value>
  </data>
  <data name="step2City" xml:space="preserve">
    <value>Kraj</value>
  </data>
  <data name="step2Company" xml:space="preserve">
    <value>Podjetje</value>
  </data>
  <data name="step2Date" xml:space="preserve">
    <value>Datum dostave</value>
  </data>
  <data name="step2Hour" xml:space="preserve">
    <value>Ura</value>
  </data>
  <data name="step2Lastname" xml:space="preserve">
    <value>Priimek</value>
  </data>
  <data name="step2MsgEnterName" xml:space="preserve">
    <value>vpiši ime in priimek</value>
  </data>
  <data name="step2Name" xml:space="preserve">
    <value>Ime</value>
  </data>
  <data name="step2Next" xml:space="preserve">
    <value>NAPREJ K POVZETKU</value>
  </data>
  <data name="step2Notes" xml:space="preserve">
    <value>Opomba</value>
  </data>
  <data name="step2Phone" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="step2Postal" xml:space="preserve">
    <value>Poštna št. in kraj</value>
  </data>
  <data name="step2Prejemnika" xml:space="preserve">
    <value>prejemnika</value>
  </data>
  <data name="step2Region" xml:space="preserve">
    <value>Regija</value>
  </data>
  <data name="step2Select" xml:space="preserve">
    <value>- Izberi -</value>
  </data>
  <data name="step2SurpriseFriend" xml:space="preserve">
    <value>Želim obdariti prijatelja</value>
  </data>
  <data name="step2Tax" xml:space="preserve">
    <value>Id za DDV</value>
  </data>
  <data name="step2Title1" xml:space="preserve">
    <value>Vpišite podatke za račun in dostavo</value>
  </data>
  <data name="step2Title2" xml:space="preserve">
    <value>DOSTAVA</value>
  </data>
  <data name="step2TitleAddress" xml:space="preserve">
    <value>Blago naj bo dostavljeno na spodnji naslov</value>
  </data>
  <data name="step2UseMyData" xml:space="preserve">
    <value>UPORABI MOJE PODATKE</value>
  </data>
  <data name="step2ValEnterAddress" xml:space="preserve">
    <value>Vpišite naslov</value>
  </data>
  <data name="step2ValEnterCity" xml:space="preserve">
    <value>Vpišite kraj</value>
  </data>
  <data name="step2ValEnterDate" xml:space="preserve">
    <value>Izberite datum</value>
  </data>
  <data name="step2ValEnterHour" xml:space="preserve">
    <value>Izberite želeno uro</value>
  </data>
  <data name="step2ValEnterName" xml:space="preserve">
    <value>Vpišite ime obdarovanca</value>
  </data>
  <data name="step2ValEnterPhone" xml:space="preserve">
    <value>Vpišite telefon</value>
  </data>
  <data name="step2ValEnterRegion" xml:space="preserve">
    <value>Izberite regijo</value>
  </data>
  <data name="step3Next" xml:space="preserve">
    <value>ZAKLJUČI NAKUP</value>
  </data>
  <data name="stepNavDescS1" xml:space="preserve">
    <value>V prvem koraku pozorno preglejte vsebino košarice</value>
  </data>
  <data name="stepNavDescS2" xml:space="preserve">
    <value>V drugem koraku nakupa izberite način plačila</value>
  </data>
  <data name="stepNavDescS3" xml:space="preserve">
    <value>Vnesite podatke za račun in dostavo</value>
  </data>
  <data name="stepNavDescS4" xml:space="preserve">
    <value>V četrtem koraku ponovno preglejte vse korake</value>
  </data>
  <data name="stepNavDescS5" xml:space="preserve">
    <value>V petem koraku zaključite nakup</value>
  </data>
  <data name="stepNavTitle" xml:space="preserve">
    <value>Potek nakupa</value>
  </data>
  <data name="stepNavTitleS1" xml:space="preserve">
    <value>Pregled naročila</value>
  </data>
  <data name="stepNavTitleS2" xml:space="preserve">
    <value>Način plačila</value>
  </data>
  <data name="stepNavTitleS3" xml:space="preserve">
    <value>Račun - Dostava</value>
  </data>
  <data name="stepNavTitleS4" xml:space="preserve">
    <value>Povzetek nakupa</value>
  </data>
  <data name="stepNavTitleS5" xml:space="preserve">
    <value>Zaključek nakupa</value>
  </data>
  <data name="titleEditCart" xml:space="preserve">
    <value>UREDI DODATNE ATRIBUTE</value>
  </data>
</root>